v 3
file . "srflipflop.vhdl" "20241114114908.000" "20241121141745.466":
  entity sr_flip_flop at 1( 0) + 0 on 35;
  architecture structural of sr_flip_flop at 14( 277) + 0 on 36;
file . "tb_srflipflop.vhdl" "20241114114956.000" "20241121141745.482":
  entity tb_srflipflop at 1( 0) + 0 on 37;
  architecture behavior of tb_srflipflop at 7( 94) + 0 on 38;
file . "nand2.vhdl" "20241114110706.000" "20241121141745.450":
  entity nand2_gate at 3( 17) + 0 on 33;
  architecture behavior of nand2_gate at 14( 205) + 0 on 34;
