v 3
file . "tb_fourbitadder.vhdl" "20240829112348.000" "20240829165446.997":
  entity tb_fourbitadder at 1( 0) + 0 on 17;
  architecture behavior of tb_fourbitadder at 7( 105) + 0 on 18;
file . "fulladder.vhdl" "20240829105538.000" "20240829165446.968":
  entity fulladder at 1( 0) + 0 on 13;
  architecture rtl of fulladder at 14( 269) + 0 on 14;
file . "halfadder.vhdl" "20240822102744.000" "20240829165446.953":
  entity halfadder at 1( 0) + 0 on 11;
  architecture rtl of halfadder at 13( 238) + 0 on 12;
file . "fourbitadder.vhdl" "20240829112326.000" "20240829165446.983":
  entity fourbitadder at 1( 0) + 0 on 15;
  architecture rtl of fourbitadder at 14( 323) + 0 on 16;
