v 3
file . "tb_3to8decoder.vhdl" "20240919120412.000" "20240919173702.222":
  entity tb_3to8decoder at 1( 0) + 0 on 27;
  architecture behavior of tb_3to8decoder at 7( 103) + 0 on 28;
file . "2to4decoder.vhdl" "20240919115538.000" "20240919173702.197":
  entity twotofourdecoder at 1( 0) + 0 on 23;
  architecture rtl of twotofourdecoder at 15( 299) + 0 on 24;
file . "3to8decoder.vhdl" "20240919120356.000" "20240919173702.209":
  entity threetoeightdecoder at 1( 0) + 0 on 25;
  architecture structural of threetoeightdecoder at 20( 573) + 0 on 26;
