v 3
file . "four_bit_adder.vhdl" "20240822104628.000" "20240912163545.690":
  entity four_bit_adder at 1( 0) + 0 on 55;
  architecture rtl of four_bit_adder at 14( 336) + 0 on 56;
file . "fulladder.vhdl" "20240822105204.000" "20240912163545.677":
  entity fulladder at 1( 0) + 0 on 53;
  architecture rtl of fulladder at 14( 269) + 0 on 54;
file . "tb_four_bit_adder.vhdl" "20240912110538.000" "20240912163545.708":
  entity tb_four_bit_adder at 1( 0) + 0 on 57;
  architecture behavior of tb_four_bit_adder at 7( 109) + 0 on 58;
file . "halfadder.vhdl" "20240822105212.000" "20240912163545.664":
  entity halfadder at 1( 0) + 0 on 51;
  architecture rtl of halfadder at 13( 238) + 0 on 52;
