v 3
file . "four_bit_adder.vhdl" "20240822104628.000" "20240905144901.777":
  entity four_bit_adder at 1( 0) + 0 on 31;
  architecture rtl of four_bit_adder at 14( 336) + 0 on 32;
file . "fulladder.vhdl" "20240822105204.000" "20240905144901.762":
  entity fulladder at 1( 0) + 0 on 29;
  architecture rtl of fulladder at 14( 269) + 0 on 30;
file . "tb_four_bit_adder.vhdl" "20240822104652.000" "20240905144901.793":
  entity tb_four_bit_adder at 1( 0) + 0 on 33;
  architecture behavior of tb_four_bit_adder at 7( 109) + 0 on 34;
