v 3
file . "four_bit_adder.vhdl" "20240822104628.000" "20241004191500.685":
  entity four_bit_adder at 1( 0) + 0 on 63;
  architecture rtl of four_bit_adder at 14( 336) + 0 on 64;
file . "fulladder.vhdl" "20240822105204.000" "20241004191500.665":
  entity fulladder at 1( 0) + 0 on 61;
  architecture rtl of fulladder at 14( 269) + 0 on 62;
file . "tb_four_bit_adder.vhdl" "20240912110538.000" "20241004191500.708":
  entity tb_four_bit_adder at 1( 0) + 0 on 65;
  architecture behavior of tb_four_bit_adder at 7( 109) + 0 on 66;
file . "halfadder.vhdl" "20240822105212.000" "20241004191500.642":
  entity halfadder at 1( 0) + 0 on 59;
  architecture rtl of halfadder at 13( 238) + 0 on 60;
