v 3
file . "tb_four_bit_composite_adder.vhdl" "20240912105734.000" "20240919140650.563":
  entity tb_four_bit_composite_adder at 1( 0) + 0 on 25;
  architecture tb of tb_four_bit_composite_adder at 9( 194) + 0 on 26;
file . "fulladder.vhdl" "20240822103530.000" "20240919140650.517":
  entity fulladder at 1( 0) + 0 on 21;
  architecture rtl of fulladder at 14( 269) + 0 on 22;
file . "halfadder.vhdl" "20240822102744.000" "20240919140650.496":
  entity halfadder at 1( 0) + 0 on 19;
  architecture rtl of halfadder at 13( 238) + 0 on 20;
file . "four_bit_composit_adder.vhdl" "20240912105740.000" "20240919140650.543":
  entity four_bit_composite_adder at 1( 0) + 0 on 23;
  architecture behavioral of four_bit_composite_adder at 15( 381) + 0 on 24;
